webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe
webdriver.base.url=https://demoqa.com
serenity.take.screenshot=BEFORE_AND_AFTER_EACH_STEP
serenity.full.page.screenshot.strategy=true